net: "train_val_v8.3_cifar100.prototxt"
snapshot_prefix: "result_8.3/cifar100"

test_iter: 100
test_interval: 1000
test_initialization: false

base_lr: 0.1
momentum: 0.9
weight_decay: 0.005

#lr_policy: "multistep"
#gamma: 0.1
#stepvalue: 6000
#stepvalue: 12000
#stepvalue: 15000
#stepvalue: 18000
#stepvalue: 21000
#max_iter: 24000

lr_policy: "step"
gamma: 0.1
# on cifar10, smaller steps
#stepsize: 20000
#max_iter: 100000
# on cifar100, longer steps
stepsize: 40000
max_iter: 200000

#average_loss: 50
display: 100
snapshot: 1000
solver_mode: GPU

